@extends('app')
@section('page', 'for-donors')
@section('content')
<div
	class="center-wrapper">
	<div
		class="content-center">

		<ul
			class="breadcrumbs">
			<li
				class="breadcrumbs__item">
				<a
					title="Главная"
					href="/">
					Главная</a>
			</li>
			<li
				class="breadcrumbs__item">
				Донорам гамет
			</li>
		</ul>

		<h1>
			Донорам гамет
		</h1>

		<div
			class="col-wrapper">
			<div
				class="left-col">
				<div
					class="text">


					<div
						class="text__info text__info_no-icon">
						<p>
							Согласно приказу № 107н Минздрава РФ, донорами яйцеклеток могут стать либо родственницы (знакомые) реципиента, либо анонимные доноры.
						</p>
						Донор яйцеклеток необходим, например, в случае истощения овариального резерва.
					</div>

                    <div v-show="menu == 1">
                        <h4>Такая ситуация может быть обусловлена различными причинами:</h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Возраст (наступление менопаузы)
    						</li>
    						<li
    							class="text-list__item">
    							Патологии развития яичников (например, дисгенезия гонад )
    						</li>
    						<li
    							class="text-list__item">
    							Проведение лучевой или химиотерапии в процессе лечения онкологических заболеваний
    						</li>
    						<li
    							class="text-list__item">
    							Синдром истощения яичников
    						</li>
    						<li
    							class="text-list__item">
    							Удаление яичников
    						</li>
    						<li
    							class="text-list__item">
    							Неоднократные неудачные попытки ЭКО, также в случае слабой реакции яичников на проведение Стимуляции овуляции или в случае получения эмбрионов низкого качества
    						</li>
    					</ul>

    					<h4>
    						Требования к донорам яйцеклеток
    					</h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Возраст от 18 до 32 лет
    						</li>
    						<li
    							class="text-list__item">
    							Наличие собственного здорового ребёнка (детей)
    						</li>
    						<li
    							class="text-list__item">
    							Хорошее физическое и психическое здоровья
    						</li>
    						<li
    							class="text-list__item">
    							Отсутствие тяжелых генетических и наследственных заболеваний
    						</li>
    						<li
    							class="text-list__item">
    							Отсутствие гинекологических заболеваний
    						</li>
    					</ul>
    					
    					<div
    						class="text__paragraph">
    						Донорство ооцитов предполагает использование свежего материала, но возможно использование яйцеклеток, прошедших криоконсервацию.
    					</div>
    					<h4>
    						Донорство яйцеклеток проходит в формате ЭКО и состоит из следующих этапов:
    					</h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Синхронизация фаз менструального цикла реципиента и донора яйцеклетки за счет гормональных препаратов
    						</li>
    						<li
    							class="text-list__item">
    							Индукция овуляции донора с помощью гонадотропинов
    						</li>
    						<li
    							class="text-list__item">
    							Подготовка эндометрия женщины реципиента к будущей имплантации эмбрионам    				</li>
    						<li
    							class="text-list__item">
    							Пункция яйцеклеток донора
    						</li>
    						<li
    							class="text-list__item">
    							Оплодотворение полученных яйцеклеток генетическим материалом партнера (или донорской спермой)
    						</li>
    						<li
    							class="text-list__item">
    							Перенос эмбриона в полость матки биологической или суррогатной мамы
    						</li>
    					</ul>
    					
    					<div
    						class="text__paragraph">
    						При необходимости производится криоконсервация оставшихся эмбрионов с последующим хранением.
    					</div>
    					<h4>
    						Потенциальный донор яйцеклетки должен пройти следующие обследования:
    					</h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Анализ крови на определение группы и резус-фактора
    						</li>
    						<li
    							class="text-list__item">
    							Общий анализ крови, биохимический анализ крови
    						</li>
    						<li
    							class="text-list__item">
    							Коагулограмма				
    						</li>
    						<li
    							class="text-list__item">
    							Анализ крови на ВИЧ, сифилис, гепатит В и С
    						</li>
    						<li
    							class="text-list__item">
    							Общий анализ мочи
    						</li>
    						<li
    							class="text-list__item">
    							Определение степени чистоты влагалища    						
    						</li>
    						<li
    							class="text-list__item">
    							Мазок из уретры, мазок из цервикального канала    				
    						</li>
    						<li
    							class="text-list__item">
    							Цитологическое исследование соскоба с шейки матки    			
    						</li>
    						<li
    							class="text-list__item">
    							Исследование на выявление инфекций (хламидиоз, ЦМВ, микоплазмоз, уреаплазмоз и др.)    						
    						</li>
    						<li
    							class="text-list__item">
    							Электрокардиограмма    						
    						</li>
    						<li
    							class="text-list__item">
    							Флюорография    						
    						</li>
    						<li
    							class="text-list__item">
    							Осмотр и заключение психиатра    						
    						</li>
    						<li
    							class="text-list__item">
    							Осмотр и заключение акушера-гинеколога    						
    						</li>
    						<li
    							class="text-list__item">
    							Консультация и заключение генетика    						
    						</li>
    						<li
    							class="text-list__item">
    							Заключение терапевта о состоянии здоровья    			
    						</li>
    					</ul>

    				</div>
                    <div v-show="menu == 2">
                        <h4>Такая процедура проводится при наличии следующих медицинских показаний:
                        </h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Серьезные нарушениях спермообразования (олигоспермия, астеноспермия, некроспермия, тератоспермия и др.)
    						</li>
    						<li
    							class="text-list__item">
    							Генетические заболевания со стороны мужа
    						</li>
    						<li
    							class="text-list__item">
    							Эякуляторно-сексуальные расстройства
    						</li>
    						<li
    							class="text-list__item">
    							Планирование беременности одинокой женщины
    						</li>
    					</ul>
    					
    					<h4>Банк сдачи спермы предъявляет строгие требования к донору спермы:
                        </h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Возраст от 18 до 35 лет
    						</li>
    						<li
    							class="text-list__item">
    							Хорошее психическое и физическое здоровье
    						</li>
    						<li
    							class="text-list__item">
    							Отсутствие вредных привычек
    						</li>
    						<li
    							class="text-list__item">
    							Правильное телосложение и приятная внешность
    						</li>
    						<li
    							class="text-list__item">
    							Высокое качество эякулята
    						</li>
    					</ul>
    					
    					<h4>Все доноры спермы проходят медицинское и психологическое обследование согласно Приказу Минздрава РФ №107н:
                        </h4>

    					<ul
    						class="text-list">
    						<li
    							class="text-list__item">
    							Осмотр и заключение терапевта
    						</li>
    						<li
    							class="text-list__item">
    							Осмотр и заключение уролога
    						</li>
    						<li
    							class="text-list__item">
    							Осмотр и заключение психиатра
    						</li>
    						<li
    							class="text-list__item">
    							Консультация генетика
    						</li>
    						<li
    							class="text-list__item">
    							Анализ крови на ВИЧ, Сифилис, Гепатит В и С
    						</li>
    						<li
    							class="text-list__item">
    							Определение группы крови и резус-фактора
    						</li>
    						<li
    							class="text-list__item">
    							Обследование на половые инфекции (герпес, гонорея, уреаплазмоз, микоплазмоз, цитомегаловирус, хламидиоз)
    						</li>
    						<li
    							class="text-list__item">
    							Спермограмма
    						</li>
    						<li
    							class="text-list__item">
    							Кариотипирование
    						</li>
    					</ul>
    					<blockquote>
				Для всех банков донорской спермы требования едины. Все отношения между банком спермы и донором оформляются в соответствии с юридическими нормами. Донор дает письменное информированное согласие на то, что генетический материал, поступивший в банк спермы в Москве (или банк спермы в России), а также полученные с его помощью эмбрионы будут принадлежать реципиенту.
			</blockquote>
    					<div
    						class="text__paragraph">
    						Донорство спермы осуществляется строго анонимно, хотя обязательно фиксируются национальность и фенотипические особенности: цвет глаз, волос, кожи, рост, индивидуальные особенности внешнего вида кандидата и т. д. Все они могут передаваться по наследству, поэтому потенциальные родители стараются подобрать похожего на них донора.
    					</div>
    					<div
    						class="text__paragraph">
    						После сдачи сперма замораживается и находится в "карантине" 6 месяцев, после чего донор спермы обязан пересдать анализы крови на ВИЧ, сифилис, гепатит В и С, тем самым исключив риск передачи этих заболеваний. Использование донорского материала возможно только после выхода спермы из карантина.
    					</div>
    				</div>
				</div>
			</div>

			<ul
				class="right-menu">
				<li @click="menu = 1"
					class="right-menu__item pointer" :class="{'right-menu__item_active': menu == 1}">
					<a
						class="right-menu__link"
						title="Донорам ооцитов">
						Донорам ооцитов
					</a>
				</li>
				<li @click="menu = 2"
					class="right-menu__item pointer" :class="{'right-menu__item_active': menu == 2}">
					<a
						class="right-menu__link"
						title="Донорам спермы">
						Донорам спермы
					</a>
				</li>
			</ul>
		</div>


	</div>
</div>
@stop
